<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-height: 800px;
        background-color: rgb(230, 230, 230);
        color: #fff;
        padding: 10px;
      }
      .box:hover {
        transform: translateX(600px);
      }
      .box {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        margin-bottom: 10px;
        transition-duration: 2s;
      }
      .box_1 {
        transition: all 1.5s ease;
      }
      .box_2 {
        border-radius: 50%;
        transition: all 1.5s ease-in;
      }
      .box_3 {
        transition: all 1.5s ease-out;
      }
      .box_4 {
        border-radius: 10px;
        transition: all 1.5s ease-in-out;
      }
      .box_5 {
        transition: all 1.5s linear;
      }
      .box_6 {
        border-radius: 20px;
        transition: all 1.5s steps(int, start, end);
      }
      .box_7 {
        transition: all 1.5s cubic-bezier(0.1, 0.7, 1, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box_1">EASE</div>
      <div class="box box_2">EASE-IN</div>
      <div class="box box_3">EASE-OUT</div>
      <div class="box box_4">EASE-IN-OUT</div>
      <div class="box box_5">LINEAR</div>
      <div class="box box_6">STEPS(INT, START, END)</div>
      <div class="box box_7">CUBIC-BEZIER(X1, Y1, X2, Y2)</div>
    </div>
  </body>
</html>
