<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 7</title>
    <style>
      .container {
        /* display: cover; */
        object-fit: cover;
        color: white;
        background-image: url("https://images.unsplash.com/photo-1603477849227-705c424d1d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
        height: 900px;
        width: 80%;
        background-size: cover;
        position: relative;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        position: absolute;
        top: 80px;
        left: 70px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Groeten uit Thailand</h1>
        <p>Kom je ook vakantie vieren</p>
      </div>
    </section>
  </body>
</html>
