<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 8</title>
    <style>
      .container {
        object-fit: cover;
        color: #000;
        background-image: url("https://images.unsplash.com/photo-1596716005561-2f9e129bf613?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNub3clMjBtb3VudGFpbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60");
        width: 80%;
        height: 383px;
        background-size: cover;
        position: relative;
      }
      h1 {
        background: yellow;
        top: 40%;
        width: 80%;
        position: absolute;
        font-size: 38px;
        padding-left: 50px;
      }
      p {
        background-color: rgb(239, 239, 239);
        width: 50%;
        position: absolute;
        top: 60%;
        padding-left: 25px;
        margin-left: 25px;
        font-size: 22px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Bbbrrrrr....</h1>
        <p>Super koud hier zeg!</p>
      </div>
    </section>
  </body>
</html>
