<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        width: 400px;
        height: 100px;
        text-align: center;
        background-color: rgb(102, 216, 209);
        color: white;
        display: block;
        position: relative;
        /* margin: 50px; */
      }
      button::before {
        content: "";
        height: 50px;
        width: 10px;
        background-color: orange;
        top: 0;
        left: 0;
        display: block;
        position: absolute;
      }
      button::after {
        content: "";
        height: 10px;
        width: 50px;
        background-color: orange;
        top: 0;
        left: 0;
        position: absolute;
      }
      div {
        width: 400px;
        height: 100px;
        text-align: center;
        background-color: rgb(102, 216, 209);
        color: white;
        display: block;
        position: relative;
      }
      div::before {
        content: "";
        height: 30px;
        width: 10px;
        background-color: orange;
        bottom: 0;
        right: 0;
        position: absolute;
      }
      div::after {
        content: "";
        height: 50px;
        width: 10px;
        background-color: orange;
        bottom: 0;
        right: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Button</button>
    </div>
  </body>
</html>
