<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .img-box {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 40%;
      }

      img:nth-child(2) {
        width: 30%;
      }

      .container {
        position: relative;
        border: 1px solid black;
        height: 500px;
        width: 1000px;
        background-color: #f1f1f1;
        overflow: hidden;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: transparent;
        border: 1px solid black;
        /* transition: all 2s ease; */
      }

      .box:not(:last-child) {
        margin-bottom: 10px;
      }

      .box1 {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        transition-property: top, right, transform;
        transition-duration: 1.5s, 1s, 2s;
        transition-delay: 0ms, 500ms, 200ms;
        animation-timing-function: ease-in, linear, ease-in;
      }

      .box2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition-property: top, left, transform;
        transition-duration: 1.5s, 1s, 2s;
        transition-delay: 0ms, 500ms, 200ms;
        animation-timing-function: ease-in, linear, ease-in;
      }

      .box3 {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        transition-property: left, top, transform;
        transition-duration: 2s, 1s, 1s;
        transition-delay: 0s, 3s, 3.5s;
        animation-timing-function: ease-in, ease, linear;
      }

      .container:hover .box1 {
        top: 0%;
        right: 0%;
        transform: translate(0%, 0%);
      }

      .container:hover .box2 {
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
      }

      .container:hover .box3 {
        left: 25px;
        top: 100%;
        transform: translate(-50%, -100%);
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 4</h1>

    <div class="img-box">
      <img
        src="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions/transitionsprinciple.png"
        alt="transitions elements visual"
      />

      <img
        src="https://d33wubrfki0l68.cloudfront.net/02ca5906d1d4d7e7725e83029a0ff236a2756988/7b62e/images/css/back-to-basics-css-transitions/anatomy-of-transition.svg"
        alt="transitions elements visual"
      />
    </div>

    <h4>Antwoord:</h4>

    <h3 style="width: 60%">
      Je kunt op verschillende properties transitions aangeven. Zie hieronder
      een voorbeeld. Zoek uit op welke properties de transitions zitten en maak
      het ongeveer hetzelfde na.
    </h3>

    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>

    <a href="../index.html"><input type="button" value="Go Back" /></a>
  </body>
</html>
